spring.profiles.active=dev
#添加之后，url可以匹配.html .json等后缀
spring.mvc.pathmatch.use-suffix-pattern=true
# AOP
spring.aop.auto=true
spring.aop.proxy-target-class=true
#security 用户名　密码
spring.security.user.name=admin
spring.security.user.password=admin
#停掉服务
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
management.server.port=8084
management.server.address=127.0.0.1