# Spring boot application
spring.application.name = dubbo-provider-demo
server.port = 9090

#dubbo
#应用名称
dubbo.application.name=dubbo-provider-demo
#注册中心类型
dubbo.registry.protocol=zookeeper
#注册中心地址
dubbo.registry.address=localhost:2181
#暴露服务方式
dubbo.protocol.name=dubbo
#暴露服务端口
dubbo.protocol.port=20880