#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/mysql?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=
server.port=8083

#REDIS（RedisProperties）
spring.redis.host=
spring.redis.port=
spring.redis.password=
spring.redis.jedis.timeout=2000
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.max-wait=-1