#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.jdbcUrl=jdbc:mysql://60.205.191.108:3306/dev_hxwy_live?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=ninhao
server.port=8083

#REDIS（RedisProperties）
spring.redis.host=60.205.191.108
spring.redis.port=6379
spring.redis.password=hxwy_redis
spring.redis.jedis.timeout=2000
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.max-wait=-1