#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.jdbcUrl=jdbc:mysql://60.205.191.108:3306/dev_hxwy_live?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=ninhao
spring.profiles.active=dev
server.port=8083


#添加之后，url可以匹配.html .json等后缀
spring.mvc.pathmatch.use-suffix-pattern=true
#spring.mvc.pathmatch.use-registered-suffix-pattern=true
