spring.profiles.active=dev
#添加之后，url可以匹配.html .json等后缀
spring.mvc.pathmatch.use-suffix-pattern=true
#spring.mvc.pathmatch.use-registered-suffix-pattern=true

#spring.quartz.job-store-type=jdbc
#spring.quartz.jdbc.initialize-schema=always

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
application.message=Hello Phil
