## master 数据源配置
master.datasource.type=com.alibaba.druid.pool.DruidDataSource
master.datasource.driver-class-name=com.mysql.jdbc.Driver
master.datasource.url=
master.datasource.username=
master.datasource.password=

## cluster 数据源配置
cluster.datasource.type=com.alibaba.druid.pool.DruidDataSource
cluster.datasource.driver-class-name=com.mysql.jdbc.Driver
cluster.datasource.url=
cluster.datasource.username=
cluster.datasource.password=
